<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Knect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 150px;
      width: 150px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #000;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <svg version="1.1" id="Capa_1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 512 512" xml:space="preserve">
        <g>
          <path d="M480,224h-34.891c-4.914-29.102-16.316-55.965-32.785-79.074l24.691-24.691c12.5-12.492,12.5-32.758,0-45.25
            c-12.5-12.5-32.75-12.5-45.25,0l-24.691,24.691C343.965,83.207,317.102,71.805,288,66.891V32c0-17.672-14.328-32-32-32
            s-32,14.328-32,32v34.891c-29.102,4.914-55.965,16.316-79.074,32.785l-24.691-24.691c-12.5-12.5-32.75-12.5-45.25,0
            c-12.5,12.492-12.5,32.758,0,45.25l24.691,24.691C83.207,168.035,71.805,194.898,66.891,224H32c-17.672,0-32,14.328-32,32
            s14.328,32,32,32h34.891c4.914,29.102,16.316,55.965,32.785,79.074l-24.691,24.691c-12.5,12.492-12.5,32.758,0,45.25
            c6.25,6.25,14.438,9.375,22.625,9.375s16.375-3.125,22.625-9.375l24.691-24.691c23.109,16.469,49.973,27.871,79.074,32.785V480
            c0,17.672,14.328,32,32,32s32-14.328,32-32v-34.891c29.102-4.914,55.965-16.316,79.074-32.785l24.691,24.691
            c6.25,6.25,14.438,9.375,22.625,9.375s16.375-3.125,22.625-9.375c12.5-12.492,12.5-32.758,0-45.25l-24.691-24.691
            c16.469-23.109,27.871-49.973,32.785-79.074H480c17.672,0,32-14.328,32-32S497.672,224,480,224z M256,384
            c-70.578,0-128-57.422-128-128s57.422-128,128-128s128,57.422,128,128S326.578,384,256,384z"/>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        </svg>
      </div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
